spring.neo4j.uri=neo4j://localhost
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=neo4j-password-123!
spring.data.neo4j.database=neo4j
influx.token=influx-password-123!
influx.url=http://localhost:8086
influx.organisation=my-org
influx.bucket=my-bucket
proxy.grafana.servlet_url=/grafana/*
proxy.grafana.target_url=http://localhost:3000/grafana
grafana.token=token-whatever