spring.neo4j.uri=neo4j://localhost
spring.neo4j.authentication.username=neo4j
spring.data.neo4j.database=neo4j
influx.url=http://localhost:8086
influx.organisation=my-org
influx.bucket=my-bucket
proxy.grafana.servlet.url=/grafana/*
proxy.grafana.target.url=http://localhost:3000/grafana
management.endpoints.web.exposure.include=health,info,prometheusc
